# keep-calm-and-run

./: .gitignore  README.md
code/interfaces/: Activity.cs  IReader.cs  IWriter.cs  interfaces.csproj
code/model/: Class1.cs  Exceptions.cs  Settings.cs  model.csproj
code/model/activity/: ActivityBase.cs  CaledosActivity.cs
code/model/interfaces/: IActivity.cs  IReader.cs  IWriter.cs
code/readers/caledos/: CaledosReader.cs  Class1.cs  caledos.csproj
code/runner/: Program.cs  appSettings.SAMPLE.json  runner.csproj  runner.sln
code/writers/localdisk/: Class1.cs  DiskWriter.cs  localdisk.csproj
