<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  <RootNamespace>kcar.writers.caledos</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include = "..\..\model\model.csproj" />
  </ItemGroup>

</Project>
