<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>kcar.runner</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include = "..\interfaces\interfaces.csproj" />
    <ProjectReference Include = "..\readers\caledos\caledos.csproj" />
    <ProjectReference Include = "..\writers\localdisk\localdisk.csproj" />
  </ItemGroup>
</Project>
